# postits

./: .gitignore  build.gradle  postits.db  settings.gradle
src/main/java/fr/marethyun/postit/: App.java  AuthRequest.java  AuthResponse.java  Error.java  ErrorResponse.java  IdMessage.java  Postit.java  User.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  main.css
src/main/resources/static/js/: account.js  app.js  loader.js  login.js  postit.js
